# android-tech-demo

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banuba/tech/demo/: Application.kt  MainActivity.kt  PermissionNotGrantedFragment.kt
app/src/main/java/com/banuba/tech/demo/adapters/: EffectConfigItemAdapter.kt  EffectsCategoryAdapter.kt  EffectsGroupAdapter.kt  SelectableItem.kt  TechnologyListAdapter.kt
app/src/main/java/com/banuba/tech/demo/camera/: CameraFacingData.kt  CameraFragment.kt  CameraViewModel.kt  DynamicLinkParsResult.kt  TechnologiesBottomSheet.kt
app/src/main/java/com/banuba/tech/demo/data/: DataRepository.kt  DynamicLinksContent.kt  EffectConfig.kt  EffectsCategory.kt  EffectsGroup.kt  FaceMasksJSConfig.kt  Gestures.kt  JsConfig.kt  MakeupJSConfig.kt  MediaMode.kt  MorphingConfig.kt  OneTimeEvent.kt  SelectableEffectConfig.kt  Technology.kt  UIConfig.kt
app/src/main/java/com/banuba/tech/demo/dialogs/: GesturesInfoDialog.kt
app/src/main/java/com/banuba/tech/demo/utils/: CenterLayoutManager.kt  SelectableItemDiffUtil.kt  ViewExtensions.kt
app/src/main/res/color/: switch_track_color_list.xml
app/src/main/res/drawable/: close_button_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close_cross.xml  ic_hair_blue.xml  ic_hair_green.xml  ic_hair_pink.xml  ic_info.xml  ic_lens_blue.xml  ic_lens_green.xml  ic_take_photo.xml  ic_turn.xml  seekbar_thumb.xml  selected_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  gestures_dialog_fragment.xml  mask_settings_list_item.xml  technologies_bottom_sheet.xml  technology_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client_token/com/banuba/sdk/example/common/: BanubaClientToken.kt
gradle/wrapper/: gradle-wrapper.properties
masksassetpack/: build.gradle
masksassetpack/src/main/assets/bnb-resources/effects/CartoonOctopus/: config.js
masksassetpack/src/main/assets/bnb-resources/effects/Gangster/: config.js  config.json
masksassetpack/src/main/assets/bnb-resources/effects/Graduate/: config.js
masksassetpack/src/main/assets/bnb-resources/effects/Hades/: config.json
masksassetpack/src/main/assets/bnb-resources/effects/MakeupBase/: config.js  config.json  settings.js
masksassetpack/src/main/assets/bnb-resources/effects/TrollGrandma/: config.js
masksassetpack/src/main/assets/bnb-resources/effects/UnluckyWitch_multi/: config.json
masksassetpack/src/main/assets/bnb-resources/effects/test_Acne/: config.js
(+26 files in other folders)
