plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    signingConfigs {
        release {
            storeFile file('./cert/release2.keystore')
            keyAlias 'banuba'
        }
    }
    namespace 'com.banuba.tech.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.banuba.tech.demo"
        minSdk 23
        targetSdk 33
        versionCode 44
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    androidExtensions { experimental = true }

    assetPacks = [":masksassetpack"]

    // Add client_token sources shared across example projects.
    // You may just move the BanubaClientToken.kt in your app, if such sharing is not neccessary.
    sourceSets {
        main {
            java {
                srcDir '../client_token'
            }
        }
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Banuba SDK dependencies
    implementation "com.banuba.sdk:banuba_sdk:1.8.1-1-ga20bfa5af8"

    //implementation fileTree(dir: 'libs', include: ['banuba_effect_player-release.aar', 'banuba_sdk-release.aar'])

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
}